{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Jwt": {
        "Key": "",
        "Issuer": ""
    },
    "Db": {
        "Path": ""
    }
}